{
  "name": "itechart-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaKirpichev/itechart-nodejs.git"
  },
  "author": "Nikita Kirpichev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikitaKirpichev/itechart-nodejs/issues"
  },
  "homepage": "https://github.com/NikitaKirpichev/itechart-nodejs#readme"
}
